
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\App.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\HoKhau\DangKy\FCatKhau.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\TraCuu\FSKhaiSinh.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\TraCuu\FSThongTin.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\FDanhSachHienThi\FHoKhauShow.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\FDanhSachHienThi\FThueShow.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\CongDan\Thue\FLoaiThue.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\CongDan\HonNhan\FDKHonNhan.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\FDanhSachHienThi\FThongTin.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\CongDan\Thue\FHoaDonThue.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\CongDan\ThongTinCD\Fcccd.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FGiaoDien.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\FDanhSachHienThi\FHoChieuShow.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\CongDan\ThongTinCD\FHoChieu.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\FDanhSachHienThi\FLSHoChieu.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\FDanhSachHienThi\FLichSuTamTru.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\FDanhSachHienThi\FTamTruShow.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\CongDan\SinhTu\FKhaiTu.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\BieuDo\subieudo.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\Login\FAccount.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\Login\FchangePass.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\Login\FinfoAcount.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\Login\FloginAccount.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\Login\ForderAccount.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\UserControlStyle\FBackGroundDK.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\UserControlStyle\FBackGroundBD.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\UserControlStyle\FBackGround.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\UserControlStyle\FDangKyBoTro.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\UserControlStyle\Forder.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\FTrangTru.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\FDanhSachHienThi\FKhaiSinhShow.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\UserControlStyle\Fdemo_home.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\HoKhau\DangKy\Fhokhau.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\HoKhau\DangKy\Fhokhau1.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\HoKhau\DangKy\Fhokhau2.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\UserControlStyle\Forder1.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\HoKhau\HienThi\Fsohokhau.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\HoKhau\HienThi\FsohokhauForm1.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\HoKhau\HienThi\FsohokhauForm2.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\CongDan\NoiSong\Ftamtru.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\FDanhSachHienThi\FHonNhanShow.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\BieuDo\BieuDo.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\UserControlStyle\Fbutton.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\FDangKy.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\CongDan\SinhTu\Fkhaisinh.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\FDanhSachHienThi\Flichsu.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\UserControlStyle\InfoCard.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\FUserControls\TraCuu\ThongTinCaNhan.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\BieuDo\UserControl1.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Flogin.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\UserControlStyle\NgayThangNamNguoiDK.xaml;;
FD:\Nam2ki2\LapTrinhWindow\DoAnNhom2_Lop10\Project\QuanLyCDTP\Source\UserControlStyle\SubBackground.xaml;;

